/*Especificidad 001*/
body {
  display: grid;
	grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
  grid-template-areas: "head head head"
                        "main main menu"
                        "pie pie pie";
  grid-gap: 2px;
  align-items: center;
  justify-items: center;
}

/*Especificidad 001*/
ul {
    line-height: 2em;
    font-style: italic;
    list-style-type: circle;
    list-style-position: inside
}

/*Especificidad 001*/
header{
	grid-area: head;
  padding:5px;
}

/*Especificidad 001*/
footer{
  display:grid;
  grid-auto-columns: auto auto auto;
  grid-auto-rows: auto;
  grid-template-areas: "sec sec vid";
  grid-column-gap: 20px;
}

/*Especificidad 002*/
footer > section {
  grid-area:sec;
}

/*Especificidad 002*/
footer > video {
  grid-area:vid;
  
}

main{
	grid-area: main;
  border: 3px solid black;
  padding:5px;
}

aside{
	grid-area: menu;
  padding:5px;
}

footer{
	grid-area: pie;
  border: 3px solid black;
  padding:5px;
}

